{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_CEPy9TeRq29Wmh24dZJU",
      "type": "rectangle",
      "x": 534,
      "y": 128,
      "width": 862,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589305841,
      "version": 109,
      "versionNonce": 1607385457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcwVi9Kuo_Mk6nrwQxJ2N"
        },
        {
          "id": "pdv_lth2UtzOJTlPBvcYR",
          "type": "arrow"
        }
      ],
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "lvx8pmenqSyIrsQfb04lK",
      "type": "rectangle",
      "x": 545,
      "y": 142,
      "width": 336,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739709937,
      "version": 96,
      "versionNonce": 434425425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false
    },
    {
      "id": "t-I-XSfaAUvFam9sh7Vpi",
      "type": "text",
      "x": 558,
      "y": 144,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561991999,
      "version": 30,
      "versionNonce": 2119351103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "title of the page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title of the page"
    },
    {
      "id": "GXeuTOfUGMcAAMdWmbxeS",
      "type": "text",
      "x": 1205,
      "y": 171,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18719793,
      "version": 14,
      "versionNonce": 1744239455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact"
    },
    {
      "id": "OzZ7hQ0HElGzoLG1pYzfX",
      "type": "text",
      "x": 1088,
      "y": 167,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237050769,
      "version": 11,
      "versionNonce": 1938828817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "work"
    },
    {
      "id": "e5woiQByFLX_cStgvPB1E",
      "type": "freedraw",
      "x": 961,
      "y": 180,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201433905,
      "version": 8,
      "versionNonce": 1868445567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KcwVi9Kuo_Mk6nrwQxJ2N",
      "type": "text",
      "x": 539,
      "y": 166.5,
      "width": 852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591492735,
      "version": 69,
      "versionNonce": 1717715953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "about me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_CEPy9TeRq29Wmh24dZJU",
      "originalText": "about me"
    },
    {
      "id": "HqiHkipwICf4ZlV7kVj2s",
      "type": "rectangle",
      "x": 534,
      "y": 230,
      "width": 861,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998417233,
      "version": 78,
      "versionNonce": 1523117983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false
    },
    {
      "id": "MqW0WM78QouaubbRdn51K",
      "type": "text",
      "x": 660,
      "y": 275,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359420799,
      "version": 30,
      "versionNonce": 978591121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "class: hero (as an image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class: hero (as an image)"
    },
    {
      "id": "_36H2g-JRY8sCckr3FwI-",
      "type": "text",
      "x": 1116,
      "y": 320,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273578335,
      "version": 17,
      "versionNonce": 1521680383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "subtitle here?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subtitle here?"
    },
    {
      "id": "a1HWfOgY4cvKf6GWH2aDS",
      "type": "rectangle",
      "x": 533,
      "y": 374,
      "width": 862,
      "height": 961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4828945,
      "version": 126,
      "versionNonce": 2021629183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwu2_8nkLojcfDcF1P_qZ",
          "type": "arrow"
        }
      ],
      "updated": 1655532308938,
      "link": null,
      "locked": false
    },
    {
      "id": "1ISjkwtzrbqXDJZ3jC_Es",
      "type": "line",
      "x": 732,
      "y": 402,
      "width": 4,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137201489,
      "version": 88,
      "versionNonce": 24160287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8L4_1EK4fJ9Gpx1Ju01QT",
      "type": "text",
      "x": 609,
      "y": 456,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500421023,
      "version": 11,
      "versionNonce": 157592913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "about me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "about me"
    },
    {
      "id": "u7D9u36Tgj8MoyLqp7Q9B",
      "type": "line",
      "x": 726,
      "y": 590,
      "width": 14.813555473685255,
      "height": 561.663729738593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948153919,
      "version": 166,
      "versionNonce": 780422207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.813555473685255,
          561.663729738593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cu0Oc6-PRDm5sNqMwJwFR",
      "type": "text",
      "x": 617,
      "y": 697,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131611633,
      "version": 7,
      "versionNonce": 602200881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "work"
    },
    {
      "id": "tKRgzu0tM3DWNI5uerVyp",
      "type": "line",
      "x": 705,
      "y": 1196,
      "width": 4,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244836863,
      "version": 82,
      "versionNonce": 500067423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQkr8ZkOHYM_ReK89fMMw",
      "type": "text",
      "x": 606,
      "y": 1227,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856918641,
      "version": 27,
      "versionNonce": 1038372113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "contact\nme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "contact\nme"
    },
    {
      "id": "jSViqsa-2e8F3D1P41sPK",
      "type": "text",
      "x": 717,
      "y": 1244,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323155633,
      "version": 40,
      "versionNonce": 991922303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140547,
      "link": null,
      "locked": false,
      "text": "999-999-9999",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "999-999-9999"
    },
    {
      "id": "3qm8xaD4gtxiC0ZuU6FjO",
      "type": "text",
      "x": 891,
      "y": 1243,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196482495,
      "version": 125,
      "versionNonce": 786072305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "email@email.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email@email.com"
    },
    {
      "id": "ieDbi78nheJw7aJtw5IdT",
      "type": "text",
      "x": 1090,
      "y": 1242,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137898673,
      "version": 117,
      "versionNonce": 607658143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github"
    },
    {
      "id": "5wzHcIfeKAfsvCTDLKJob",
      "type": "text",
      "x": 1188,
      "y": 1244,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688164031,
      "version": 74,
      "versionNonce": 1791538367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "insta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "insta"
    },
    {
      "id": "fwB-g2Tgc1Ko3ek1eQwG5",
      "type": "text",
      "x": 1292,
      "y": 1247,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876996977,
      "version": 23,
      "versionNonce": 182008497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "spotify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spotify"
    },
    {
      "id": "od2PfSIhWjw1NzGkDFmu0",
      "type": "rectangle",
      "x": 745,
      "y": 601,
      "width": 563,
      "height": 245.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121595615,
      "version": 150,
      "versionNonce": 376554719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "sDlBS2cC0Xz426yqb81Yc",
      "type": "rectangle",
      "x": 737,
      "y": 864,
      "width": 284,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625229361,
      "version": 200,
      "versionNonce": 371244177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "iUlv87cOSeWNHFxr_Wtf3",
      "type": "rectangle",
      "x": 1053,
      "y": 862,
      "width": 259,
      "height": 120.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844390239,
      "version": 110,
      "versionNonce": 1724109055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "qrhnwoh6imvw4nFIuk-YM",
      "type": "rectangle",
      "x": 737,
      "y": 998,
      "width": 285,
      "height": 128.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050065937,
      "version": 119,
      "versionNonce": 886899313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "1c7c1jxr8gyYP4fs4aJt1",
      "type": "rectangle",
      "x": 1051,
      "y": 999,
      "width": 263,
      "height": 125.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165359665,
      "version": 117,
      "versionNonce": 1430214943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false
    },
    {
      "id": "YP64pi-uz9ENgVzx2Yr11",
      "type": "text",
      "x": 744,
      "y": 400,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790903103,
      "version": 90,
      "versionNonce": 601197649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "text and stuff right here-- describing me and whatnot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text and stuff right here-- describing me and whatnot"
    },
    {
      "id": "VCX2iJqvhgI4EvRMUwH16",
      "type": "arrow",
      "x": 1432,
      "y": 1359,
      "width": 89,
      "height": 8,
      "angle": 3.5022712925344823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874172639,
      "version": 186,
      "versionNonce": 1465179455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zV8h9rOU_QQozTuW4jVY2",
      "type": "text",
      "x": 1561,
      "y": 1368,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540105425,
      "version": 96,
      "versionNonce": 451009073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "the contact me will be a footer\nbut will mostly blend into the page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the contact me will be a footer\nbut will mostly blend into the page"
    },
    {
      "id": "vwu2_8nkLojcfDcF1P_qZ",
      "type": "arrow",
      "x": 1775,
      "y": 881,
      "width": 353,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219714769,
      "version": 123,
      "versionNonce": 1617223007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a1HWfOgY4cvKf6GWH2aDS",
        "focus": -0.13562884833603064,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6hBQlpP1ZiVr2hySpftG",
      "type": "text",
      "x": 1544,
      "y": 901,
      "width": 167,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762535185,
      "version": 67,
      "versionNonce": 1793682449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "the work section:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the work section:\n"
    },
    {
      "id": "Ct6fJjLf-sidyWOckshiE",
      "type": "text",
      "x": 1506,
      "y": 937,
      "width": 258,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747243953,
      "version": 84,
      "versionNonce": 599775615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "most likely under <article>\nthe little boxes would ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "most likely under <article>\nthe little boxes would "
    },
    {
      "id": "zjC1GcVfgBQyjsNW2ln9A",
      "type": "text",
      "x": 1516,
      "y": 990,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875826303,
      "version": 46,
      "versionNonce": 379998623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<aside>"
    },
    {
      "id": "7pvnciiQ38DYXWZNaUTgm",
      "type": "arrow",
      "x": 1597,
      "y": 479,
      "width": 158,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403681119,
      "version": 44,
      "versionNonce": 1255693265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pdv_lth2UtzOJTlPBvcYR",
      "type": "arrow",
      "x": 1517,
      "y": 179,
      "width": 108,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736748849,
      "version": 29,
      "versionNonce": 132037041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_CEPy9TeRq29Wmh24dZJU",
        "focus": -0.30530973451327437,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7S2_FY3S9Wp0KzPabefW",
      "type": "text",
      "x": 1547,
      "y": 167,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331461969,
      "version": 28,
      "versionNonce": 1976022495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "nav bar within the header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav bar within the header"
    },
    {
      "id": "ZdgwhkudF959a3m_EvE7j",
      "type": "text",
      "x": 1523,
      "y": 496,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368848351,
      "version": 18,
      "versionNonce": 1948146577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532140548,
      "link": null,
      "locked": false,
      "text": "<main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main>"
    },
    {
      "id": "NBHl-iaI586n5KMrQ9D9c",
      "type": "text",
      "x": 1579,
      "y": 207,
      "width": 411,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519192607,
      "version": 92,
      "versionNonce": 145011633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532159760,
      "link": null,
      "locked": false,
      "text": "the nav entries should be ul items\nlink to their relevant section on the page\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "the nav entries should be ul items\nlink to their relevant section on the page\n"
    },
    {
      "id": "BLXnMRFSu7-BQu5LC77aX",
      "type": "arrow",
      "x": 670,
      "y": 1061,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728101983,
      "version": 72,
      "versionNonce": 1889939601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532308937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8BZTrlWNKjSJdp7eeD_Gi",
      "type": "text",
      "x": 623,
      "y": 1079.5,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110360177,
      "version": 12,
      "versionNonce": 800821695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532316040,
      "link": null,
      "locked": false,
      "text": "borders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "borders"
    },
    {
      "id": "7X0yTUIOYkyAePjPiUPfg",
      "type": "rectangle",
      "x": 756,
      "y": 1445,
      "width": 519,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392574943,
      "version": 182,
      "versionNonce": 1222014033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532417088,
      "link": null,
      "locked": false
    },
    {
      "id": "GhwvSLqUy5F0kp85XHetL",
      "type": "text",
      "x": 473,
      "y": 36.5,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065730609,
      "version": 22,
      "versionNonce": 1277434527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532435664,
      "link": null,
      "locked": false,
      "text": "on desktop:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "on desktop:"
    },
    {
      "id": "OodDLZsOZAy6IlVJbuTy4",
      "type": "text",
      "x": 596,
      "y": 1384,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456990897,
      "version": 17,
      "versionNonce": 696033201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532446920,
      "link": null,
      "locked": false,
      "text": "on mobile",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "on mobile"
    },
    {
      "id": "6XOYMv8vXX-R6b8zvWiMC",
      "type": "rectangle",
      "x": 757,
      "y": 1446,
      "width": 518,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114285567,
      "version": 86,
      "versionNonce": 1416515295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQYVTQPU-C_M8wJ23GBii"
        }
      ],
      "updated": 1655532759450,
      "link": null,
      "locked": false
    },
    {
      "id": "XZoEZOhqQ0jrQ_Suhqv-u",
      "type": "rectangle",
      "x": 757,
      "y": 1459,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160545329,
      "version": 51,
      "versionNonce": 405973265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532544072,
      "link": null,
      "locked": false
    },
    {
      "id": "y2_3QuAwuF474gcJeyPES",
      "type": "text",
      "x": 795,
      "y": 1483,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727880945,
      "version": 10,
      "versionNonce": 1555447071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532556455,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "d_CIvaxjAcU3cJOwr9Snn",
      "type": "text",
      "x": 1556,
      "y": 271,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160118175,
      "version": 60,
      "versionNonce": 306394065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532707944,
      "link": null,
      "locked": false,
      "text": "should the header be fixed so\nit should scroll with?? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "should the header be fixed so\nit should scroll with?? "
    },
    {
      "id": "SQYVTQPU-C_M8wJ23GBii",
      "type": "text",
      "x": 762,
      "y": 1483.5,
      "width": 508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771246591,
      "version": 13,
      "versionNonce": 949951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655532758656,
      "link": null,
      "locked": false,
      "text": "navvv??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6XOYMv8vXX-R6b8zvWiMC",
      "originalText": "navvv??"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}